{
  // https://www.typescriptlang.org/tsconfig#compilerOptions
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2020", "DOM"],
    "module": "es2022",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "target": "es2022",
    "types": ["node"],
    "outDir": "dist",
    // "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks":false,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "jsx": "react",
    "noImplicitAny": true,
  },
  "files": [
    "src/countTHIDays.ts",
    "src/showCalcTHI.ts",
    "src/getWeatherInfo.ts",
    "src/setCity.ts",
    "src/showCityResults.ts",
    "src/chartTHI.ts",
    "src/getPrecipitation.ts",
    "src/chartPrecipitation.ts",
    "src/thiTable.ts",
    "src/precipitationTable.ts",
  ],
  // "include": ["src/**/*", "dist/app.js"],
  "exclude": ["node_modules"]
}